# tmdb-api-client-quarkus

./: .gitignore  LICENSE  LICENSE.txt  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/: mvn-settings.xml
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: tmdb-api-client.module.gradle.kts  tmdb-api-client.publication.gradle.kts  tmdb-api-client.relocation.gradle.kts
buildSrc/src/main/kotlin/internal/: MavenPomXt.kt
gradle/: libs.versions.toml
